# calorie-tracker

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
packaging/macos/: AppIcon.icns
src/main/java/com/calorietracker/: App.java  Launcher.java
src/main/java/com/calorietracker/db/: Database.java
src/main/java/com/calorietracker/db/dao/: FoodDao.java  LogEntryDao.java  ProfileDao.java  WeightEntryDao.java
src/main/java/com/calorietracker/model/: ActivityLevel.java  Food.java  FoodLogEntry.java  Goal.java  MealType.java  Sex.java  UnitSystem.java  UserProfile.java  WeightEntry.java
src/main/java/com/calorietracker/service/: BmrCalculator.java  MealSuggester.java  NutritionService.java  StreakService.java  UnitConverter.java
src/main/java/com/calorietracker/ui/: AppContext.java  FoodEditorDialog.java  FoodPickerDialog.java
src/main/java/com/calorietracker/ui/controllers/: DashboardController.java  FoodDbController.java  ProfileController.java  SettingsController.java  SuggestController.java  TrendsController.java
src/main/java/com/calorietracker/ui/controls/: CalorieRing.java
src/main/java/com/calorietracker/util/: NumberFmt.java
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql  seed_foods.sql
src/main/resources/fxml/: dashboard.fxml  food_db.fxml  profile.fxml  settings.fxml  suggest.fxml  trends.fxml
src/test/java/com/calorietracker/: BmrCalculatorTest.java  FxmlSmokeTest.java  MealSuggesterTest.java  NutritionServiceTest.java  PersistenceTest.java  StreakServiceTest.java  UnitConverterTest.java
