<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calorietracker</groupId>
    <artifactId>calorie-tracker</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Calorie Tracker</name>
    <description>Minimalist desktop calorie and macro tracking app</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25</javafx.version>
        <junit.version>5.11.3</junit.version>
        <sqlite.version>3.47.1.0</sqlite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>calorie-tracker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.calorietracker.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.calorietracker.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Clear out and create an isolated input environment -->
                                <delete dir="${project.build.directory}/installer-input" />
                                <mkdir dir="${project.build.directory}/installer-input" />
                                <mkdir dir="${project.build.directory}/dist" />
                                
                                <!-- Copy ONLY the final fat jar into the directory -->
                                <copy file="${project.build.directory}/calorie-tracker.jar" 
                                      tofile="${project.build.directory}/installer-input/calorie-tracker.jar" />
                                
                                <!-- Direct shell invocation to the active JDK's real jpackage binary -->
                                <exec executable="jpackage" failonerror="true">
                                    <arg value="--type" />
                                    <arg value="dmg" /> <!-- Change to exe if building on Windows -->
                                    <arg value="--input" />
                                    <arg value="${project.build.directory}/installer-input" />
                                    <arg value="--dest" />
                                    <arg value="${project.build.directory}/dist" />
                                    <arg value="--name" />
                                    <arg value="CalorieTracker" />
                                    <arg value="--vendor" />
                                    <arg value="CalorieTrackerApp" />
                                    <arg value="--main-jar" />
                                    <arg value="calorie-tracker.jar" />
                                    <arg value="--main-class" />
                                    <arg value="com.calorietracker.Launcher" />
                                    <arg value="--icon" />
                                    <arg value="${project.basedir}/packaging/macos/AppIcon.icns" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
